{
  "ProblemDetailsConfiguration": {
    "UrnName": "TestUrnName"
  },
  "ApiKeyConfiguration": {
    "ApiHeader": "TestApiHeader",
    "ApiKeys": [
      {
        "Id": "1",
        "Owner": "TestOwner1",
        "Key": "TestKey1",
        "Created": "03/15/2020"
      },
      {
        "Id": "2",
        "Owner": "TestOwner2",
        "Key": "TestKey2",
        "Created": "04/15/2020"
      }
    ]
  }
}
